# directus-demo-article-schema

./: .gitignore  README.md  build.gradle  settings.gradle
demo-data/: demo_articles.data.json  demo_articles_sections.data.json  demo_articles_sections_translations.data.json  demo_articles_translations.data.json  demo_authors.data.json  demo_content_languages.data.json  demo_layouts.data.json
demo-schema/: demo_articles.collection.json  demo_articles_sections.collection.json  demo_articles_sections_translations.collection.json  demo_articles_translations.collection.json  demo_authors.collection.json  demo_content_languages.collection.json  demo_layouts.collection.json
